#home {
  color: var(--secondarycolor);
  animation: fade 0.4s ease-in-out;
}

.hero-section {
  position: relative;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  height: 80vh;
}

.bar {
  border-radius: 5px;
  height: 3px;
  width: 25vw;
  background-color: #ffbd5c;
  width: 10vw;
  background-color: #ffbd5c;
  margin: 10px 10px 10px 0;
}

.hero-text-container {
  width: 38%;

  margin-left: 100px;
}

.hero-text-head {
  font-size: 6em;
  margin: 0 0 20px;
  line-height: 1;
}

.hero-text-description {
  font-size: 1.5vw;
  width: 80%;
}

.hero-illustration-container {
  margin: auto;
}

.hero-illustration-container > img {
  width: 50vw;
}

.register-section {
  position: relative;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: top;
  gap: 15px;
  width: 100%;
  height: 50vh;
}

.register-section h2 {
  position: relative;
  object-position: top;
  font-size: 2.5em;

  margin-bottom: 2rem;
  margin: 0 0 2rem 0;
  width: 20vw;
  color: var(--highlightcolor);
}

.formulario {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;

  gap: 0.9rem;
}
.btn_reg {
  width: 100%;
  padding-right: 1.5rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.container {
  position: relative;
}

input,
select {
  font-size: 100%;
  padding: 0.8em;
  outline: none;
  border: 1px solid rgba(47, 47, 47, 0.415);
  border-radius: 12px;
  color: var(--secondarycolor);
}
#admins {
  width: 14rem;
}

label {
  font-size: 100%;
  position: absolute;
  left: 0;
  padding: 0.8em;
  margin-left: 0.5em;
  pointer-events: none;
  transition: all 0.3s ease;
}

select:focus ~ label,
select:valid ~ label,
input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%) scale(0.9);
  margin-left: 1.3em;
  padding: 0.4em;
  background-color: white;
}

select:focus,
select:valid,
input:focus,
input:valid {
  border: 2px solid var(--highlightcolor);
}

.container-pwd {
  position: relative;
}

@media only screen and (max-width: 768px) {
  .hero-section {
    height: auto;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    align-items: center;
  }

  .hero-illustration-container > img {
    width: 80vw;
  }
  .hero-text-container {
    margin-left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }
  .hero-text-description {
    font-size: medium;
    width: 70%;
    text-align: center;
  }
  .register-section {
    height: auto;
    width: 100%;
    padding: 1rem;
  }
  .register-section h2 {
    font-size: 2em;
    width: 90%;
    padding: 0 2rem 0 2rem;
    gap: 0;
  }

  #formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
  }
  #formulario > .formulario {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #formulario > .btn_reg {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .container-pwd {
    width: 99%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    gap: 0.9rem;
  }

  .pass_visual {
    margin-left: 10px;
  }

  #pwd {
    width: 100%;
  }

  .container-admins,
  #admins {
    width: 100%;
  }
}

.staff-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  margin-bottom: 4rem;
  gap: 2rem;
  width: 100vw;
  padding-left: 4rem;
  padding-right: 4rem;
  padding-top: 1rem;
  align-content: center;
  justify-content: center;
  align-items: center;
  justify-items: center;
}

.staff-section > figure {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 3px 30px 0 rgba(31, 38, 135, 0.197);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.staff-section > figure:hover {
  scale: 1.1;
  transition: 0.5s all ease-in-out;
}
.modal_registro {
  z-index: 2;
}
.modaltext_home {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: justify;
}
.modaltext_home > h3 {
  color: var(--highlightcolor);
}
.no-hidden {
  transform: scale(1);
  opacity: 1;
  transition: all 1.2s ease-out;
}
.hidden {
  transform: scale(0.8);
  opacity: 0;
  transition: all 1.2s ease-out;
}
@keyframes fade {
  0% {
    opacity: 0;
    filter: blur(10px);
  }

  100% {
    opacity: 1;
    filter: blur(0px);
  }
}

@keyframes slide-in-left {
  0% {
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes shadow-pop-tr {
  0% {
    -webkit-box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e,
      0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    box-shadow: 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e,
      0 0 #3e3e3e, 0 0 #3e3e3e, 0 0 #3e3e3e;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
  }
  100% {
    -webkit-box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e,
      4px -4px #3e3e3e, 5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e,
      8px -8px #3e3e3e;
    box-shadow: 1px -1px #3e3e3e, 2px -2px #3e3e3e, 3px -3px #3e3e3e, 4px -4px #3e3e3e,
      5px -5px #3e3e3e, 6px -6px #3e3e3e, 7px -7px #3e3e3e, 8px -8px #3e3e3e;
    -webkit-transform: translateX(-8px) translateY(8px);
    transform: translateX(-8px) translateY(8px);
  }
}
